# aigou1227

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java
aigou_basic_parent/aigou_basic_util/src/test/java/cn/itsource/aigou/: AppTest.java
aigou_configserver_8848/: pom.xml
aigou_configserver_8848/src/main/java/cn/itsource/aigou/: ConfigServerApplication8848.java
aigou_configserver_8848/src/main/resources/: application.yml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/itsource/aigou/: EurekaServerApplication7001.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/aigou/: App.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/itsource/aigou/: PlatServiceApplication8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/itsource/aigou/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/: bootstrap.yml
aigou_zuul_parent_9001/: pom.xml
aigou_zuul_parent_9001/src/main/java/cn/itsource/aigou/: ZuulApplication9001.java
aigou_zuul_parent_9001/src/main/java/cn/itsource/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_parent_9001/src/main/resources/: application.yml
(+1 files in other folders)
